<!doctype html>
<html>
<head>
<title>Neelotpal Singh Gour</title>
<style>

	ul{
		position: fixed;
		width: 100%;
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #2A2727;
		overflow: hidden;
	
	}
	
	li{
		float:left;
	}
	
	li a{
		font-size: 19px;
		display: block;
		color: orangered;
		padding: 18px;
		text-decoration: none;
	}
	
	li a:hover{
		background-color:#000000;
		
	}
	
	label{
		margin-left: 10px;
		padding: 10px;
		box-sizing: border-box;
		background-color: #57D17B;
		border-radius: 8px;
		color: white;
		float: left;
	}
	button{
		margin-left: 280px;
		padding: 12px 20px;
		box-sizing: border-box;
		background-color: red;
		border-radius: 13px;
		color: white;
		outline: none;
	}
	button:hover{
		background-color:darkred;
		
	}
	
	table{
		border: 1px solid #57D17B;
		border-radius: 5px;
		padding: 5px;
		
	}
	td{
		width: 100px;
		border: 1px solid #57D17B;
		border-radius: 5px;
		color: white;
		padding: 6px;
		background-color:#57D17B; 
	}
	
	.search{
		float: right;
		padding: 8px;
		margin: 10px 15px;
		box-sizing: border-box;
		border-radius: 6px;
		border: 1px;
		outline: none;
	}
	
	.form{
		width: 500px;
		padding: 10px;
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid #57D17B;
		margin-left: 5px;
	}
	
	.active{
		background-color: #000000;
	}
	
</style>
</head>

<body>
	<ul>
	<input class="search" type="text" placeholder="Search">
	<br>
	<li><a class="active" href="#Home">Home</a></li>
	<li><a href="#About_Us">About Us</a></li>
	<li><a href="#Our_Services">Our services</a></li>
	<li><a href="#Partners">Partners</a></li>
	<li><a href="#Support">Support</a></li>
	<li><a href="#Contact_Us">Contact Us</a></li>
	</ul>
	
<div style="height: 800px; padding-top: 80px;">
<h2 style="color: orangered">Information Form</h2>

	<form>
	<fieldset>
		<legend style="color: red"><b>Personal Information</b></legend>
	<br>
		<label>*First name</label>
		<input id="fname" class="form" type="text" placeholder="First name" required>
		<span id="demo4" style="color: red; font-style: italic; font-size: 13px;"></span>
		<br><br>
		<label>Last name</label>
		<input id="lname" class="form" type="text" placeholder="Last name">
		<br><br>
		<label>*Email id</label>
		<input id="email" class="form" type="text" placeholder="example@xyz.com" required>
		<span id="demo2" style="color: red; font-style: italic; font-size: 13px;"></span>
		<br><br>
		<label>*Contact no</label>
		<input id="contact" class="form" type="text" placeholder="98XXXXXX10" required>
		<span id="demo" style="color: red; font-style: italic; font-size: 13px;"></span>
		<br><br>
		<label>*Comment</label>
		<textarea id="comment" class="form" type="text" placeholder="Write comment" rows="5" required></textarea>
		<span id="demo1" style="color: red; font-style: italic; font-size: 13px;"></span>
		<br>
		<button type="button" onClick="return validation()"><b>Submit</b></button>
		</fieldset>
	</form>
	
	<br>
	
	<h2 style="color: orangered">Information Table</h2>
	<table>
	<tr>
		<td>First Name</td>
		<td id="my"></td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td id="my1"></td>
	</tr>
	<tr>
		<td>Email id</td>
		<td id="my2"></td>
	</tr>
	<tr>
		<td>Contact No</td>
		<td id="my3"></td>
	</tr>
	<tr>
		<td>Comment</td>
		<td id="my4"></td>
	</tr>
</table>
<br>
</div>


<script>
	function validation(){
		var flag1;
		var flag2;
		var flag3;
		var fn=document.getElementById("fname").value;
		var ln=document.getElementById("lname").value;
		var ei=document.getElementById("email").value;
		var cn=document.getElementById("contact").value;
		var c=document.getElementById("comment").value;
		var email_val = /([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})/;
		var contact_val=/([0-9]{10})/;
		
		if(cn.length!=10||contact_val.test(cn)==false){
			document.getElementById('demo').innerHTML="Please enter the valid mobile number";
			flag1=1;
			}
		else{
			document.getElementById('demo').innerHTML="";
			flag1=0;
		}
		
		if(c.length<10){
			document.getElementById('demo1').innerHTML="Minimum word limit is 10";
			flag1=1;
			}
		else{
			document.getElementById('demo1').innerHTML="";
			flag2=0;
		}
		
		if(email_val.test(ei)==false){
			document.getElementById('demo2').innerHTML="Please enter the valid email id";
			flag3=1;
		}
		else{
			document.getElementById('demo2').innerHTML="";
			flag3=0;
		}
		
		if(fn.length==0){
			document.getElementById('demo4').innerHTML="Required field";
		}
		else{
			document.getElementById('demo4').innerHTML="";
		}
		
		if(flag1==0 && flag2==0 && flag3==0 && fn.length>0){
			document.getElementById('my').innerHTML=fn;
			document.getElementById('my1').innerHTML=ln;
			document.getElementById('my2').innerHTML=ei;
			document.getElementById('my3').innerHTML=cn;
			document.getElementById('my4').innerHTML=c;
			return true;
		}
		else{
			return false;
		}
	}
	</script>
	
</body>
</html>
